{

  "TokenOptions": {
    "Audience": "www.yourwebsite.com",
    "Issuer": "www.api.yourwebsite.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "YourSuperSecretKey",
    "RefreshTokenTTL":  0
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "KodlamaIoDevsDevelopmentConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevsDb; Trusted_Connection=True;",
    "KodlamaIoDevsProductionConnectionString": ""
  },

  "AllowedHosts": "*"
}
