{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "KodlamaIoDevsDevelopmentConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KodlamaIoDevsDb; Trusted_Connection=True;",
    "KodlamaIoDevsProductionConnectionString": ""
  },

  "AllowedHosts": "*"
}
